# RafBook-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rs/raf/banka_4/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rs/raf/rafbook_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/raf/banka_4/: MyApplication.kt  appModule.kt
app/src/main/java/rs/raf/banka_4/login/: LoginActivity.kt
app/src/main/java/rs/raf/banka_4/splash/: SplashActivity.kt
app/src/main/java/rs/raf/banka_4/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/rs/raf/banka_4/user/: PagerAdapter.kt  UserActivity.kt
app/src/main/java/rs/raf/banka_4/user/fragments/: HomeFragment.kt  KarticeFragment.kt  PlatiFragment.kt  ViseFragment.kt
app/src/main/java/rs/raf/banka_4/user/fragments/racuni/: DetaljiRacunaFragment.kt  RacuniFragment.kt  TransakcijaFragment.kt
app/src/main/java/rs/raf/rafbook_android/: MainActivity.kt
app/src/main/java/rs/raf/rafbook_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: cube_detalji_left_out.xml  cube_detalji_right_in.xml  cube_transakcije_left_in.xml  cube_transakcije_right_out.xml
app/src/main/res/color/: color_white_golden_toggle_button.xml
app/src/main/res/drawable/: backkground_progress.xml  circle_around_letter.xml  fade_background_golden.xml  fade_background_red.xml  linear_toggle_buttons_background_golden.xml  linear_toggle_buttons_background_red.xml  list_icon.xml  outline_edittext.xml  round_edit_text_golden.xml  rounde_edit_text_red.xml  stanje_na_racunu.xml  toggle_button_background_fizicka.xml  toggle_button_background_pravna.xml  x_in_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_user.xml  fragment_detalji_racuna.xml  fragment_home.xml  fragment_racuni.xml  fragment_transakcije_recycler.xml  transakcija_item.xml  transakcije_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rs/raf/banka_4/: ExampleUnitTest.kt
app/src/test/java/rs/raf/rafbook_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
