<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_home"
    android:background="@color/gray9"
    android:padding="10dp"
    tools:context=".user.fragments.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/fragment_home_progress_layout"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="20dp"
                android:background="@color/gray5">
                <ProgressBar
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="false"
                    android:max="20000"
                    android:progress="10000"
                    android:progressDrawable="@drawable/backkground_progress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ProgressBar
                    android:id="@+id/fragment_home_progressBar"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="false"
                    android:max="20000"
                    android:progress="7800"
                    android:progressDrawable="@drawable/stanje_na_racunu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/raspolozivo"
                    android:textSize="10sp"
                    android:textColor="@color/gray9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="110dp"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="125dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fragment_home_raspolozivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:textSize="20sp"
                        android:textColor="@color/golden"
                        android:text="100,50"/>
                    <TextView
                        android:id="@+id/fragment_home_valuta"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/gray9"
                        android:text="RSD"/>
                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/fragment_home_add"
                android:layout_height="wrap_content"
                android:visibility="visible"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/fragment_home_kredit_reklama"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/fragment_home_propaganda_image"
                        android:src="@drawable/kredit"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toTopOf="@id/fragment_home_propaganda_image"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/credit"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:id="@+id/fragment_home_exit_add"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="0dp"
                    android:src="@drawable/x_in_circle"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="60dp"
                android:text="@string/vise"
                android:id="@+id/fragment_home_saznaj_vise"
                android:textSize="30sp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textAlignment="center"
                android:clickable="true"
                android:textColor="@color/golden_darker"
                android:background="@color/loading_darker"/>

            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/pregled_transakcija"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="1dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/transakcija1_item_initial"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_around_letter"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_horizontal"
                    android:text="J"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    android:id="@+id/transakcija1_item_name_date"
                    app:layout_constraintStart_toEndOf="@id/transakcija1_item_initial"
                    app:layout_constraintEnd_toStartOf="@id/transakcija1_item_money"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/transakcija1_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        android:textColor="@color/black"
                        android:text="Joseph Jostalin"/>

                    <TextView
                        android:id="@+id/transakcija1_item_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/transakcija1_item_name"
                        android:text="26.04.2024"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/transakcija1_item_money"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/transakcija1_item_sing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="end"
                        android:textColor="@color/greenUp"
                        app:layout_constraintEnd_toStartOf="@id/transakcija1_item_amount"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        android:text="+"/>
                    <TextView
                        android:id="@+id/transakcija1_item_amount"
                        android:layout_width="match_parent"
                        android:textColor="@color/greenUp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        android:text="12000,00"/>

                    <TextView
                        android:id="@+id/transakcija1_item_curr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:gravity="end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/transakcija1_item_amount"
                        android:text="RSD"/>


                </androidx.constraintlayout.widget.ConstraintLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/transakcija2_item_initial"
                        android:textColor="@color/black"
                        android:background="@drawable/circle_around_letter"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:textSize="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="center_horizontal"
                        android:text="J"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical"
                        android:id="@+id/transakcija2_item_name_date"
                        app:layout_constraintStart_toEndOf="@id/transakcija2_item_initial"
                        app:layout_constraintEnd_toStartOf="@id/transakcija2_item_money"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/transakcija2_item_name"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5"
                            android:text="Jonathan Joestar"/>

                        <TextView
                            android:id="@+id/transakcija2_item_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/transakcija2_item_name"
                            android:text="25.04.2024"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/transakcija2_item_money"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <TextView
                        android:id="@+id/transakcija2_item_sing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="end"
                        android:textColor="@color/greenUp"
                        app:layout_constraintEnd_toStartOf="@id/transakcija2_item_amount"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        android:text="+"/>

                        <TextView
                            android:id="@+id/transakcija2_item_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/greenUp"
                            android:textSize="20sp"
                            android:gravity="end"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5"
                            android:text="1800,00"/>

                        <TextView
                            android:id="@+id/transakcija2_item_curr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:gravity="end"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/transakcija2_item_amount"
                            android:text="EUR"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/transakcija3_item_initial"
                        android:layout_width="40dp"
                        android:textColor="@color/black"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_around_letter"
                        android:textSize="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="center_horizontal"
                        android:text="J"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical"
                        android:id="@+id/transakcija3_item_name_date"
                        app:layout_constraintStart_toEndOf="@id/transakcija3_item_initial"
                        app:layout_constraintEnd_toStartOf="@id/transakcija3_item_money"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/transakcija3_item_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5"
                            android:text="Jotaro Kujou"/>

                        <TextView
                            android:id="@+id/transakcija3_item_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/transakcija3_item_name"
                            android:text="26.04.2024"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/transakcija3_item_money"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <TextView
                            android:id="@+id/transakcija3_item_sing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:gravity="end"
                            android:textColor="@color/loading_darker"
                            app:layout_constraintEnd_toStartOf="@id/transakcija3_item_amount"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5"
                            android:text="-"/>

                        <TextView
                            android:id="@+id/transakcija3_item_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="196,00"
                            android:textColor="@color/loading_darker"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/transakcija3_item_curr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:gravity="end"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/transakcija3_item_amount"
                            android:text="USD"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textAllCaps="true"
                    android:textColor="@color/loading"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:id="@+id/fragment_home_pregledaj_transakcije"
                    android:clickable="true"
                    android:text="@string/pregled_svih_transakcija"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/fragment_home_menjacnica_naziv"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:text="@string/menjacnica"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_home_menjacnica_constraint"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_home_menjacnica_naziv"
                    android:layout_marginTop="1dp">
                    <Spinner
                        android:layout_width="wrap_content"
                        android:id="@+id/fragment_home_spiner_prva_valuta"
                        android:layout_height="40dp"
                        android:prompt="@string/prva_valuta"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/fragment_home_switch_button"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <Button
                        android:layout_width="40dp"
                        android:id="@+id/fragment_home_switch_button"
                        android:padding="0dp"
                        android:layout_height="40dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fragment_home_spiner_prva_valuta"
                        app:layout_constraintEnd_toStartOf="@id/fragment_home_spiner_druga_valuta"
                        android:textColor="@color/black"
                        android:text="⇋"/>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:id="@+id/fragment_home_spiner_druga_valuta"
                        android:layout_height="40dp"
                        android:prompt="@string/druga_valuta"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fragment_home_switch_button"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <EditText
                        android:layout_width="150dp"
                        android:layout_margin="10dp"
                        android:layout_height="30dp"
                        android:id="@+id/fragment_home_menjacnica_prva"
                        android:background="@drawable/outline_edittext"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/fragment_home_equals"
                        app:layout_constraintTop_toBottomOf="@id/fragment_home_spiner_prva_valuta"/>

                        <TextView
                            android:layout_width="30dp"
                            android:gravity="center"
                            android:id="@+id/fragment_home_equals"
                            android:layout_height="30dp"
                            android:padding="0dp"
                            android:text="="
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/fragment_home_switch_button"
                            app:layout_constraintEnd_toStartOf="@id/fragment_home_menjacnica_druga"
                            app:layout_constraintStart_toEndOf="@id/fragment_home_menjacnica_prva"/>
                    <EditText
                        android:layout_width="150dp"
                        android:layout_margin="10dp"
                        android:id="@+id/fragment_home_menjacnica_druga"
                        android:enabled="false"
                        android:layout_height="30dp"
                        android:background="@drawable/outline_edittext"
                        app:layout_constraintTop_toBottomOf="@id/fragment_home_spiner_druga_valuta"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fragment_home_equals"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/fragment_home_izvrsi_izmenu"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textAllCaps="true"
                    android:textColor="@color/loading"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:clickable="true"
                    app:layout_constraintTop_toBottomOf="@id/fragment_home_menjacnica_constraint"
                    android:text="@string/izmena"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/fragment_home_pregled_valuta"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textAllCaps="true"
                    android:textColor="@color/loading"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:clickable="true"
                    app:layout_constraintTop_toBottomOf="@id/fragment_home_izvrsi_izmenu"
                    android:text="@string/kursna_lista"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>